worker_processes 2;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;

      proxy_pass http://nodes;
    }
  }

  upstream nodes {
    # enable sticky session
    ip_hash;

    server server-john:3000;
    server server-paul:3000;
  }
}